note
	description: "Summary description for {UC1}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

deferred class
	UC1

--inherit
--	UC1_STORY1
--		rename
--			car as car1,
--			flow as flow1,
--			pit_location as pit_location1,
--			precondition as precondition1,
--			postcondition as postcondition1,
--			postcondition_main as postcondition_main1
--		select
--			car1, pit_location1, flow1, precondition1, postcondition1, postcondition_main1
--		end
--	UC1_STORY2
--		rename
--			car as car2,
--			flow as flow2,
--			obstacle as obstacle_2,
--			pit_location as pit_location2,
--			precondition as precondition2,
--			postcondition as postcondition2,
--			postcondition_main as postcondition_main2

--		select
--			car2, pit_location2, obstacle_2, flow2, precondition2, postcondition2, postcondition_main2
--		end

--	UC1_STORY3
end
